<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            background: #000;
            margin: 0 auto;
        }
        
        .box div {
            width: 100px;
            height: 100px;
            background: #ccc;
        }
        
        .b1 {
            float: left;
        }
        
        .b2 {
            float: right;
        }
        
        .clearfix:after {
            /*伪元素是行内元素 正常浏览器清除浮动方法*/
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
    </style>
    <script language="javascript" src="./html/header.html">
        document.write("hi")
    </script>
</head>

<body>
    <!-- <div id="header"></div> -->
    <div class="box clearfix">
        <div class="b1">1</div>
        <div class="b2">2</div>
    </div>
    <div id="footer"></div>



</body>



</html>